{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "mongodb.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js src/mongodb.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.19.0"
  }
}
